# OpenEphyra

./: .gitignore  README.md  build.gradle  version.gradle
conf/: info.ephyra.nlp.StanfordParser.properties  info.ephyra.questionanalysis.atype.FocusFinder.properties  info.ephyra.questionanalysis.atype.WordNetAnswerTypeMapping.properties  info.ephyra.questionanalysis.atype.classifier.RuleBasedQuestionClassifier.properties  info.ephyra.questionanalysis.atype.classifier.TrainedQuestionClassifier.properties  info.ephyra.questionanalysis.atype.minorthird.hierarchical.HierarchicalClassifierTrainer.properties
resources/ontologies/wordnet/: file_properties.xml
scripts/: EphyraTREC13To16.sh  EphyraTREC8To11.sh  openEphyra.sh
src/main/java/info/ephyra/: OpenEphyra.java
src/main/java/info/ephyra/answerselection/filters/: NuggetEvaluationFilter.java  WebTermImportanceFilter.java  WikipediaTermImportanceFilter.java
src/main/java/info/ephyra/nlp/: NETagger.java  RegExMatcher.java  StanfordNeTagger.java  StanfordPosTagger.java
src/main/java/info/ephyra/patternlearning/: PatternLearner.java
src/main/java/info/ephyra/questionanalysis/atype/: AnswerTypesComparison.java
src/main/java/info/ephyra/trec/: CorefResolver.java
